# TwilightTweaks

./: .gitignore  README.txt  build.gradle  gradle.properties
src/main/java/io/github/jodlodi/twilighttweaks/: ASMHooks.java  ConfigSetup.java  TweakConfig.java  TwilightTweaks.java
src/main/java/io/github/jodlodi/twilighttweaks/core/: CoreMod.java
src/main/java/io/github/jodlodi/twilighttweaks/crt/: UncraftingZen.java
src/main/java/io/github/jodlodi/twilighttweaks/data/recipes/: DefaultUncrafts.java  IShapedUncraftingRecipe.java  IUncraftingRecipe.java  ModRecipeTypes.java  UncraftingRecipe.java
src/main/java/io/github/jodlodi/twilighttweaks/event/: ClientEventSubscriber.java  ServerEventSubscriber.java
src/main/java/io/github/jodlodi/twilighttweaks/jei/: UncraftingCategory.java  UncraftingPlugin.java  UncraftingWrapper.java
src/main/java/io/github/jodlodi/twilighttweaks/mixin/: FinalBossSpawnerBlockEntityMixin.java  FinalCastleBossGazeboComponentMixin.java  MixinFinalBossSpawnerTileEntity.java  MixinFinalCastleBossGazeboComponent.java  MixinTransformPowderItem.java  MixinUncraftingContainer.java
src/main/java/io/github/jodlodi/twilighttweaks/reg/: ClientSetup.java
src/main/java/io/github/jodlodi/twilighttweaks/spawner_remnant/: BossSpawnerRemnantBlock.java  BossSpawnerRemnantBlockEntity.java
src/main/resources/: mcmod.info  pack.mcmeta  twilighttweaks.mixin.json
src/main/resources/assets/twilighttweaks/blockstates/: boss_spawner_remnant.json
src/main/resources/assets/twilighttweaks/lang/: en_us.lang
src/main/resources/assets/twilighttweaks/models/item/: time_powder.json
src/main/resources/data/twilighttweaks/functions/: final_boss_example.mcfunction
src/main/resources/data/twilighttweaks/recipes/crafting/: 115_from_slices.json
src/main/resources/data/twilighttweaks/recipes/uncrafting/: bell_uncraft.json  chipped_anvil_uncraft.json  damaged_anvil_uncraft.json  knightmetal_ingot_uncraft.json  tipped_arrow_uncraft.json  written_book_uncraft.json
