buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.19.4-1.2'
group = 'io.github.jodlodi.twilighttweaks'
archivesBaseName = 'twilighttweaks'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.19.4'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', "SCAN,REGISTRIES,REGISTRYDUMP"
            property 'forge.logging.console.level', 'debug'

            mods {
                twilighttweaks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', "SCAN,REGISTRIES,REGISTRYDUMP"
            property 'forge.logging.console.level', 'debug'

            mods {
                twilighttweaks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', "SCAN,REGISTRIES,REGISTRYDUMP"
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'twilighttweaks', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                twilighttweaks {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.0.46'

    implementation fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.9")
    implementation fg.deobf("teamtwilight:twilightforest:4.2.1696:universal")
}

repositories {
    maven { url "https://maven.jaackson.me" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://modmaven.dev/" }
    maven { url "https://maven.tamaized.com/releases" }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "twilighttweaks",
            "Specification-Vendor": "jodlodi",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "1.0",
            "Implementation-Vendor" :"jodlodi",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
