buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "twilighttweaks.mixin-refmap.json"
}

version = '1.0'
group = 'io.github.jodlodi.twilighttweaks'
archivesBaseName = 'twilighttweaks'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', "SCAN,REGISTRIES,REGISTRYDUMP"
            property 'forge.logging.console.level', 'debug'
            property "mixin.env.disableRefMap", "true"
            arg "-mixin.config=twilighttweaks.mixin.json"
            mods {
                twilighttweaks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', "SCAN,REGISTRIES,REGISTRYDUMP"
            property 'forge.logging.console.level', 'debug'
            property "mixin.env.disableRefMap", "true"
            arg "-mixin.config=twilighttweaks.mixin.json"
            mods {
                twilighttweaks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', "SCAN,REGISTRIES,REGISTRYDUMP"
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'twilighttweaks', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                twilighttweaks {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.47'
    implementation fg.deobf("teamtwilight:twilightforest:4.1.1056:universal")
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

repositories {
    maven { url "https://maven.jaackson.me" }
    //maven { url "https://dvs1.progwml6.com/files/maven/" }
    //maven { url "https://modmaven.k-4u.nl" }
    maven { url "https://modmaven.dev/" }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "twilighttweaks",
            "Specification-Vendor": "jodlodi",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "1.0",
            "Implementation-Vendor" :"jodlodi",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": 0,
            "MixinConfigs" : "twilighttweaks.mixin.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
